<!DOCTYPE html>
<html>
  <head>
    <title>Alex Vizcaino</title>
    <!--The FontAwesome version is locked at 4.6.3 in the package.json file to keep this from breaking.-->
    <link rel="stylesheet" href="bower_components/roboto-condensed/css/roboto-condensed.css">
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <!--link rel="stylesheet" href="styles/styles.css"-->
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="import" href="styles/styles.html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="import" href="bower_components/iron-flex-layout/classes/iron-flex-layout.html">
    <link rel="stylesheet" href="styles/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="import" href="bower_components/paper-spinner/paper-spinner-lite.html">
    <style>
      body{
        background-color: #37474f;
        background-image: url('./images/bg-hover.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }
      .spinner{
        height: 100%;
      }
      .spinner-title{
        color: #eceff1;
        font-family: "Roboto Thin";
      }
    </style>
    <style is="custom-style">
      paper-spinner-lite{
        width: 50px;
        height: 50px;
      }
      paper-spinner-lite.thin {
        --paper-spinner-stroke-width: 2px;
        --paper-spinner-color: #eceff1;
      }
    </style>
  </head>

  <body aurelia-app="main" class="fullbleed vertical layout">
    <script>
      HTMLImports.whenReady(function(){
        var s = document.createElement("div");
        s.className += 'spinner vertical layout center-center';

        var spinner = document.createElement('paper-spinner-lite');
        spinner.className += 'thin';
        spinner.setAttribute('active', true);
        s.appendChild(spinner);

        var title = document.createElement('h1');
        title.className += 'spinner-title';
        title.innerText = 'Alex Vizcaino';
        s.appendChild(title);

        document.body.appendChild(s);
      });
    </script>
    <!-- The bluebird version is locked at 4.6.3 in the package.json file to keep this from breaking -->
    <!-- We include bluebird to bypass Edge's very slow Native Promise implementation. The Edge team -->
    <!-- has fixed the issues with their implementation with these fixes being distributed with the  -->
    <!-- Windows 10 Anniversary Update on 2 August 2016. Once that update has pushed out, you may    -->
    <!-- consider removing bluebird from your project and simply using native promises if you do     -->
    <!-- not need to support Internet Explorer.                                                      -->
    <script src="jspm_packages/npm/bluebird@3.4.1/js/browser/bluebird.min.js"></script> 
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script src="config-local.js"></script>
    <script>
      System.import('aurelia-bootstrapper');
    </script>
  </body>
</html>
